<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Nikhil Behari</title>

  <meta name="author" content="Nikhil Behari">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,500' rel='stylesheet'>
  <link href='stylesheet.css' rel='stylesheet'>

</head>

<body>
  <table class="wrapper">
    <tbody>
      <tr>
        <td style="padding:0">
          <!-- BIO TABLE -->
          <table class="section-table">
            <tbody>
              <tr>
                <td class="bio-cell">
                  <p style="text-align:left">
                    <name>Nikhil Behari</name>
                  </p>
                  <p>
                    I'm a graduate student in the <a href="https://www.media.mit.edu/groups/camera-culture/overview/">Camera Culture</a> group at the MIT Media Lab, advised by Professor <a href="https://www.media.mit.edu/people/raskar/overview/"> Ramesh Raskar</a>.
                    My research interests include computational imaging, 3D scene understanding, and multi-agent decision-making, with a focus on automating imaging system design for 3D perception in human and planetary health.
                    My research is supported by the <a href="https://www.nasa.gov/directorates/stmd/space-tech-research-grants/nstgro-2024/">NASA Space Technology Graduate Research</a> Fellowship, under which I am advised by Dr. Corey Ippolito.
                  <p>
                  I received my B.A. in Computer Science and Statistics from Harvard University in 2022. During my undergrad, I was a Research Fellow at the Harvard
                  <a href="https://crcs.seas.harvard.edu">Center for Research on Computation and Society</a> advised by Prof. Milind Tambe.

                  I am also a <a href="https://mather.harvard.edu/nrts">Non-Resident Tutor</a> for Harvard's Mather House, where I lead the Higher Education advising team.
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:nikhilbehari@gmail.com">Email</a> &nbsp/&nbsp
                    <a href="https://scholar.google.com/citations?user=7Gd17cQAAAAJ&hl">Google Scholar</a> &nbsp/&nbsp
                    <a href="https://github.com/NikhilBehari/">Github</a>
                  </p>
                </td>
                <td class="image-cell profile-cell">
                  <a href="images/prof.jpg"><img class="profile-img hoverZoomLink" alt="profile photo" src="images/prof.jpg"></a>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- PUBLICATIONS TABLE -->
          <table class="section-table">
            <tbody>

              <table>


                <!-- DENALI -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/denali.gif' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://nikhilbehari.github.io/denali/">
                      <papertitle>DENALI: A Dataset Enabling Non-Line-of-Sight Spatial Reasoning with Low-Cost LiDARs</papertitle>
                    </a>
                    <br>
                    <strong>Nikhil Behari</strong>, Diego Rivero, Luke Apostolides, Suman Ghosh, Paul Pu Liang, Ramesh Raskar
                    <br>
                    <span class="highlight-wrapper">
                      <em>CVPR</em>, June 2026
                      <span class="highlight">Highlight</span>
                    </span>
                    <br>
                    <a href="https://nikhilbehari.github.io/denali/">project page</a> /
                    <a href="https://arxiv.org/abs/2604.16201">paper</a> /
                    <a href="https://github.com/NikhilBehari/denali">code</a> /
                    <a href="https://forms.gle/4M3RQgeNWxPRSUkd8">dataset</a>
                  </td>
                </tr>

                <!-- Implicit LiDAR -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/implicit_lidar.gif' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://nikhilbehari.github.io/implicitlidar/">
                      <papertitle>Task-Driven Implicit Representations for Automated Design of LiDAR Systems</papertitle>
                    </a>
                    <br>
                    <strong>Nikhil Behari</strong>, Aaron Young, Tzofi Klinghoffer, Akshat Dave, Ramesh Raskar
                    <br>
                    <span class="highlight-wrapper">
                      <em>CVPR</em>, June 2026
                      <span class="highlight">Highlight</span>
                    </span>
                    <br>
                    <a href="https://nikhilbehari.github.io/implicitlidar/">project page</a> /
                    <a href="https://arxiv.org/abs/2505.22344">paper</a> /
                    <a href="https://github.com/NikhilBehari/implicitlidar">code</a>
                  </td>
                </tr>


                <!-- Diffuse LiDAR Spatial Calib -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/difflidar_calib.gif' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://arxiv.org/abs/2603.06531">
                      <papertitle>Spatial Calibration of Diffuse LiDAR</papertitle>
                    </a>
                    <br>
                    <strong>Nikhil Behari</strong>, Ramesh Raskar
                    <br>
                    <em>Technical report</em>, March 2026
                    <br>
                    <a href="https://arxiv.org/abs/2603.06531">paper</a> /
                    <a href="https://github.com/NikhilBehari/diffuselidar_calibrate">code</a>
                  </td>
                </tr>

                <!-- TedX Talk -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/tedxtalk.gif' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://youtu.be/Acg1R2tbluc?si=wfZUiTG_GPBAVgPC">
                      <papertitle>The Hidden Information in Your Photos | TEDxMIT</papertitle>
                    </a>
                    <br>
                    <strong>Nikhil Behari</strong>
                    <br>
                    <em>TEDxMIT Talk</em>, December 2025
                    <br>
                    <a href="https://youtu.be/Acg1R2tbluc?si=wfZUiTG_GPBAVgPC">video link</a>
                  </td>
                </tr>

                <!-- BLS3D -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/bls3d.gif' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://nikhilbehari.github.io/bls3d-web/">
                      <papertitle>Blurred LiDAR for Sharper 3D: Robust Handheld 3D Scanning with Diffuse LiDAR and RGB</papertitle>
                    </a>
                    <br>
                    <strong>Nikhil Behari</strong>, Aaron Young, Siddharth Somasundaram, Tzofi Klinghoffer, Akshat Dave, Ramesh Raskar
                    <br>
                    <span class="highlight-wrapper">
                      <em>CVPR</em>, June 2025
                      <span class="highlight">Highlight</span>
                    </span>
                    <br>
                    <a href="https://nikhilbehari.github.io/bls3d-web/">project page</a> /
                    <a href="https://arxiv.org/abs/2411.19474">paper</a> /
                    <a href="https://github.com/NikhilBehari/bls3d">code</a>
                  </td>
                </tr>

                <!-- DLM -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/dlm.png' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://nikhilbehari.github.io/dlm-web/">
                      <papertitle>A Decision-Language Model (DLM) for Dynamic Restless Multi-Armed Bandit Tasks in Public Health</papertitle>
                    </a>
                    <br>
                    <strong>Nikhil Behari</strong>, Edwin Zhang, Yunfan Zhao, Aparna Taneja, Dheeraj Nagaraj, Milind Tambe
                    <br>
                    <em>NeurIPS</em>, December 2024
                    <br>
                    <a href="https://nikhilbehari.github.io/dlm-web/">project page</a> /
                    <a href="https://arxiv.org/abs/2402.14807">paper</a> /
                    <a href="https://github.com/yzhao3685/DLM">code</a>
                  </td>
                </tr>


                <!-- Gen Design -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/cambrian.png' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://mit-genai.pubpub.org/pub/bcfcb6lu/release/3">
                      <papertitle>A Roadmap for Generative Design of Visual Intelligence</papertitle>
                    </a>
                    <br>
                    Kushagra Tiwary, Tzofi Klinghoffer*, Aaron Young*, Siddharth Somasundaram, <strong>Nikhil Behari</strong>, Akshat Dave, Brian Cheung, Dan-Eric Nilsson, Tomaso Poggio, Ramesh Raskar
                    <br>
                    <em>MIT Press</em>, 2024
                    <br>
                    <a href="https://mit-genai.pubpub.org/pub/bcfcb6lu/release/3">paper</a>
                  </td>
                </tr>


                <!-- PreFermab -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/prefermab.png' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://arxiv.org/abs/2310.14526">
                      <papertitle>Towards a Pretrained Model for Restless Bandits via Multi-arm Generalization</papertitle>
                    </a>
                    <br>
                    Yunfan Zhao*, <strong>Nikhil Behari*</strong>, Edward Hughes, Edwin Zhang, Dheeraj Nagaraj, Karl Tuyls, Aparna Taneja, Milind Tambe
                    <br>
                    <em>IJCAI</em>, August 2024
                    <br>
                    <a href="https://arxiv.org/abs/2310.14526">paper</a> /
                    <a href="https://github.com/yzhao3685/PreFeRMAB">code</a>
                  </td>
                </tr>

                <!-- SUNDIAL -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/sundial-sm.gif' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://drive.google.com/file/d/1ZV0vZu-QD2H8JBnTqdGlpN8BhlcX3iQb/view?usp=sharing">
                      <papertitle>SUNDIAL: 3D Satellite Understanding through Direct, Ambient, and Complex Lighting Decomposition</papertitle>
                    </a>
                    <br>
                    <strong>Nikhil Behari</strong>, Akshat Dave, Kushagra Tiwary, William Yang, Ramesh Raskar
                    <br>
                    <em>CVPR EarthVision</em>, June 2024
                    <br>
                    <a href="https://drive.google.com/file/d/1ZV0vZu-QD2H8JBnTqdGlpN8BhlcX3iQb/view?usp=sharing">paper</a>
                  </td>
                </tr>

                <!-- DISeR -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/diser.gif' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://tzofi.github.io/diser/">
                      <papertitle>DISeR: Designing Imaging Systems with Reinforcement Learning</papertitle>
                    </a>
                    <br>
                    Tzofi Klinghoffer*, Kushagra Tiwary*, <strong>Nikhil Behari</strong>, Bhavya Agrawalla, Ramesh Raskar
                    <br>
                    <em>ICCV</em>, October 2023
                    <br>
                    <a href="https://tzofi.github.io/diser/">project page</a> /
                    <a href="https://openaccess.thecvf.com/content/ICCV2023/html/Klinghoffer_DISeR_Designing_Imaging_Systems_with_Reinforcement_Learning_ICCV_2023_paper.html">paper</a> /
                    <a href="https://github.com/tzofi/diser">code</a>
                  </td>
                </tr>


                <!-- ORCA -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/orca.gif' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://ktiwary2.github.io/objectsascam/">
                      <papertitle>ORCA: Glossy Objects as Radiance Field Cameras</papertitle>
                    </a>
                    <br>
                    Kushagra Tiwary*, Akshat Dave*, <strong>Nikhil Behari</strong>, Tzofi Klinghoffer, Ashok
                    Veeraraghavan, Ramesh Raskar
                    <br>
                    <em>CVPR</em>, June 2023
                    <br>
                    <a href="https://ktiwary2.github.io/objectsascam/">project page</a> /
                    <a href="https://openaccess.thecvf.com/content/CVPR2023/html/Tiwary_ORCa_Glossy_Objects_As_Radiance-Field_Cameras_CVPR_2023_paper.html">paper</a> /
                    <a href="https://github.com/ktiwary2/orca">code</a> /
                    <a href="https://news.mit.edu/2023/using-reflections-shiny-objects-camera-0510">mit news article</a>
                  </td>
                </tr>

                <!-- Data-driven Humanitarian Mapping -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/humanitarian_mapping.jpg' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://kdd-humanitarian-mapping.herokuapp.com">
                      <papertitle>Data-driven Humanitarian Mapping and Policymaking: Toward Planetary-Scale Resilience,
                        Equity, and Sustainability</papertitle>
                    </a>
                    <br>
                    Snehalkumar 'Neil' Gaikwad, Shankar Iyer, Dalton Lunga, Takahiro Yabe, Xiaofan Liang, Bhavani
                    Ananthabhotla, <strong>Nikhil Behari</strong>, Sreelekha Guggilam, Guanghua Chi
                    <br>
                    <em>KDD</em>, August 2022
                    <br>
                    <a href="https://kdd-humanitarian-mapping.herokuapp.com">project page</a> /
                    <a href="https://dl.acm.org/doi/10.1145/3534678.3542918">paper</a>
                  </td>
                </tr>



                <!-- Senior Thesis -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/rapid_active.png' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://dash.harvard.edu/handle/1/37371743">
                      <papertitle>A Framework for Rapid Active Learning in Resource-Constrained Environmental Sensing Domains
                      </papertitle>
                    </a>
                    <br>
                    <strong>Nikhil Behari</strong>
                    <br>
                    <em>Senior Thesis, Harvard College</em>, May 2022
                    <br>
                    <a href="https://dash.harvard.edu/handle/1/37371743">paper</a>
                  </td>
                </tr>

                <!-- Micronutrient Deficiency Prediction -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/micronutrient.jpg' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://onlinelibrary.wiley.com/doi/10.1002/aaai.12080">
                      <papertitle>Micronutrient Deficiency Prediction via Publicly Available Satellite Imagery
                      </papertitle>
                    </a>
                    <br>
                    Elizabeth Bondi, Haipeng Chen, Christopher Golden, <strong>Nikhil Behari</strong>, Milind Tambe
                    <br>
                    <em>IAAI</em>, February 2022
                    <br>
                    <a href="https://onlinelibrary.wiley.com/doi/10.1002/aaai.12080">paper</a>
                  </td>
                </tr>

                <!-- Using Public Data to Predict Demand for Mobile Health Clinics -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/demand.jpg' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://ojs.aaai.org/index.php/AAAI/article/view/21513/21262">
                      <papertitle>Using Public Data to Predict Demand for Mobile Health Clinics</papertitle>
                    </a>
                    <br>
                    Haipeng Chen, Susobhan Ghosh, Gregory Fan, <strong>Nikhil Behari</strong>, Arpita Biswas, Mollie Williams, Nancy E.
                    Oriol, Milind Tambe
                    <br>
                    <em>IAAI</em>, February 2022
                    <br>
                    <a href="https://ojs.aaai.org/index.php/AAAI/article/view/21513/21262">paper</a>
                  </td>
                </tr>

                <!-- Contextual Segmentation of Fire Spotting -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/fire_spotting.png' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://ntrs.nasa.gov/citations/20210024365">
                      <papertitle>Contextual Segmentation of Fire Spotting Regions Through Satellite-Augmented
                        Autonomous Modular Sensor Imagery</papertitle>
                    </a>
                    <br>
                    <strong>Nikhil Behari</strong>, Henry Holbrook, Paris Garrett, Corey Ippolito, Chester Dolph
                    <br>
                    <em>AIAA Scitech</em>, January 2022
                    <br>
                    <a href="https://ntrs.nasa.gov/citations/20210024365">paper</a>
                  </td>
                </tr>


                <!-- Demand Prediction of Mobile Clinics Using Public Data
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/mobile_clinic_prediction.png' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="">
                      <papertitle>Demand Prediction of Mobile Clinics Using Public Data</papertitle>
                    </a>
                    <br>
                    Haipeng Chen, Susobhan Ghosh, Gregory Fan, <strong>Nikhil Behari</strong>, Arpita Biswas, Mollie Williams, Nancy E.
                    Oriol, Milind Tambe
                    <br>
                    <em>NeurIPS Machine Learning in Public Health (MLPH)</em>, December 2021
                    <br>
                    <a href="">project page</a> /
                    <a href="">paper</a>
                  </td>
                </tr> -->


                <!-- Representative Travel Time Mapping -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/travel_time_mapping.jpg' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://drive.google.com/file/d/1XLEGijvuhr_94lTW4BIcNEPjg-as1svz/view?usp=share_link">
                      <papertitle>Representative Travel Time Mapping: Highlighting Transportation-Based Citywide
                        Inequities in Hospital Access</papertitle>
                    </a>
                    <br>
                    <strong>Nikhil Behari</strong>
                    <br>
                    <em>KDD Data-driven Humanitarian Mapping</em>,
                    August 2021
                    <br>
                    <a href="https://drive.google.com/file/d/1XLEGijvuhr_94lTW4BIcNEPjg-as1svz/view?usp=share_link">paper</a>
                  </td>
                </tr>

                <!-- Satellite-Based Food Market Detection -->
                <tr>
                  <td class="thumb-cell">
                    <div class="one">
                      <img src='images/market_detection.jpg' width="112" height="112" class="paper-img">
                    </div>
                  </td>
                  <td class="detail-cell">
                    <a href="https://drive.google.com/file/d/1GALgpCSmhxyG-HiIGV4oZlM9oBWfoVLH/view">
                      <papertitle>Satellite-Based Food Market Detection for Micronutrient Deficiency Prediction
                      </papertitle>
                    </a>
                    <br>
                    <strong>Nikhil Behari</strong>, Elizabeth Bondi, Christopher D. Golden, Hervet J. Randriamady,
                    Milind Tambe
                    <br>
                    <em>AAAI Health Intelligence</em>, February 2021
                    <br>
                    <a href="https://drive.google.com/file/d/1GALgpCSmhxyG-HiIGV4oZlM9oBWfoVLH/view">paper</a>
                  </td>
                </tr>


            </tbody>
          </table>


        </td>
      </tr>
  </table>
</body>

</html>